# codemobileukAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: after_spin.xml  bounce.xml  collapse.xml  expand.xml  expand_x_y.xml  move_from_position_to_right.xml  move_left_to_position.xml  move_to_fade.xml  move_up.xml  resize.xml  spin.xml
app/src/main/res/drawable/: blob.xml  circle.xml  codemob_logo.xml  favorite.xml  gradient_color.xml  gradient_transparent_shape.xml  ic_beswick.xml  ic_date_range.xml  ic_facebook.xml  ic_github.xml  ic_linkedin.xml  ic_local_library_black_24dp.xml  ic_map.xml  ic_molloy.xml  ic_place_black_24dp.xml  ic_schedule_red.xml  ic_schedule_white.xml  ic_speaker.xml  ic_twitter.xml  rounded_box.xml  rounded_text_box.xml
app/src/main/res/layout/: activity_home.xml  activity_launch.xml  activity_launch_loading.xml  activity_locations.xml  activity_main.xml  activity_schedule.xml  activity_schedule_detail.xml  activity_speaker.xml  activity_speaker_detail.xml  activity_talk.xml  app_bar.xml  fragment_recycler_schedule.xml  fragment_recycler_speaker.xml  fragment_schedule_detail.xml  fragment_speaker_detail.xml  line_button.xml  list_item.xml  location_item_header.xml  location_item_layout.xml  nav_header.xml  preview_view_double.xml  preview_view_single.xml  schedule_break_item_layout.xml  (+4 more)
app/src/main/res/layout-large/: activity_home.xml  activity_launch.xml  activity_schedule.xml  activity_speaker.xml
app/src/main/res/layout-large-land/: activity_home.xml
(+75 files in other folders)
