import com.codemobile.footsqueek.codemobile.AndroidBuild
import com.codemobile.footsqueek.codemobile.Dependencies

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion AndroidBuild.TargetSdk
    buildToolsVersion AndroidBuild.BuildTools

    defaultConfig {

        minSdkVersion AndroidBuild.MinSdk
        targetSdkVersion AndroidBuild.TargetSdk

        applicationId "com.codemobile.footsqueek.codemobile"

        versionCode 9
        versionName '3.0'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
}

dependencies {

    compile Dependencies.Libraries.AndroidSupport
    compile Dependencies.Libraries.Kotlin

    compile Dependencies.Libraries.Picasso

    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true
    }
}
