<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/placeImageView"
            />

        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="4dp"
            android:background="@color/transGrey">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/location_name"
                android:textSize="18dp"
                android:textColor="@color/commonWhite"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="PLANCE NAMCE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_below="@+id/location_name"
                android:textSize="14dp"
                android:id="@+id/distance_tv"
                android:textColor="@color/textLightGrey"
                android:layout_alignParentLeft="true"

                android:layout_alignParentBottom="true"
                android:text="distance" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_satellite_black_24dp"
                android:id="@+id/button"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                />
        </RelativeLayout>

    </FrameLayout>


</LinearLayout>