<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardBackgroundColor="@color/cardViewGrey"
  >

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/rl1"

        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"

            >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/speakerImageView"

                />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/gradient_transparent_shape"
                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/commonWhite"
                    android:textSize="18sp"
                    android:id="@+id/speaker"
                    android:text="placeholder1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/speaker"
                    android:textColor="@color/commonWhite"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:padding="2dp"

                    android:id="@+id/desc"
                    android:text="placeholder2"
                    />

            </android.support.constraint.ConstraintLayout>


        </FrameLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>